# TestOpenGl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/brokenswing/: Test.java
src/main/java/brokenswing/entity/: Camera.java  Light.java
src/main/java/brokenswing/objects/: CubeMap.java  ElementBufferObject.java  Material.java  Texture.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/brokenswing/shader/: ShaderProgram.java
src/main/java/brokenswing/utils/: Constants.java  FileUtils.java  IResource.java  ResourcesManager.java
src/main/java/brokenswing/window/: GameWindow.java  Window.java
src/main/resources/shaders/: basic.fragment.glsl  basic.vertex.glsl
src/main/resources/shaders/skybox/: skybox.fragment.glsl  skybox.vertex.glsl
